# mitosis

./: pom.xml
src/main/java/mitosis/: BaseEntity.java  Chromosome.java  Gene.java  GenePool.java  MitosisModule.java
src/test/java/mitosis/: BaseTest.java  GenePoolTest.java  MitosisIntegrationTestModule.java  MitosisUnitTestModule.java
