<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mitosis</groupId>
  <artifactId>mitosis</artifactId>
  <version>1.0</version>

  <dependencies>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>com.mattinsler</groupId>
      <artifactId>guiceymongo</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.8.5</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>mattinsler-snapshots</id>
      <url>http://mattinsler.github.com/repository/snapshots</url>
    </repository>
  </repositories>
</project>